
<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Artikel auf Wikipedia</title>
	<style>
body { 
  font: 100% Arial, Helvetica, sans-serif;
  background-color: #fff;
  color: #010101;
}
#header{
	dispaly:block;
}

form {
margin-left: 40px;
  width: 560px;
  padding: 20px;
  background-color: #efefef;
  border: 1px solid #ddd;
}
fieldset {
  width: 515px;
  background-color: #efefef;
  border: 1px solid #ddd;
  padding: 20px;
  }
label {
  cursor: pointer;
  display: block;

}
.textfeld {
  width: 505px;
  padding: 4px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #999;

}
input{
  width: 255px;
  margin-top: 10px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #999;
  padding:10px;
}


</style>
</head>
<!--------------------------------------------------------------------------------------->

	<body>
		<div>
			<div id="header">
				<a href="http://wave.webaim.org/report?url=http://www.softserv.de/iversity/form.html"><img src="img/wcag2AAA.gif" alt="WCAG getestet"></a>
				<!--<a href="http://wave.webaim.org/report?url=http://bernhardwestkemper1.cloudcontrolled.com/form.html"><img src="img/wcag2AAA.gif" alt="WCAG getestet"></a>
				-->
			</div>

			<div role="main">

<form action="http://de.wikipedia.org/wiki/Spezial:Suche">
   <fieldset>
   	<legend><h1>Artikel auf Wikipedia suchen</h1></legend>
      <label for="suchen">Bitte Suchbegriff eingeben:</label>
      <input class="textfeld" name="search" id="suchen" type="text">
      <input name="go" value="Wikipedia-Artikel anzeigen" type="submit">
      <input name="fulltext" value="Wikipedia-Stichwortliste anzeigen" type="submit">
   </fieldset>
</form>
			</div>

		</div>
	

</body></html>