
<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Artikel auf Wikipedia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
	<style>


form {
margin-top:10px;
  width: 605px;
  padding: 20px;
  background-color: #efefef;
  border: 1px solid #ddd;
}
fieldset {
  width: 565px;
  background-color: #efefef;
  border: 0px solid #ddd;
  padding: 20px;
  }
label {
  cursor: pointer;
  display: block;

}
.textfeld {
  width: 515px;
  padding: 4px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #999;

}
input{
  width: 255px;
  margin-top: 10px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #999;
  padding:10px;
}


</style>
</head>
<!--------------------------------------------------------------------------------------->

	<body>
		<div id="wrap">

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Web-Engineering I</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li ><a href="index.html">Start</a></li>

      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kapitel <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="kap01.html">Kapitel 01</a></li>
          <li><a href="kap02.html">Kapitel 02</a></li>
          <li><a href="kap03.html">Kapitel 03</a></li>
          <li><a href="kap04.html">Kapitel 04</a></li>
          <li><a href="kap05.html">Kapitel 05</a></li>
          <li><a href="kap06.html">Kapitel 06</a></li>
          <li><a href="kap07.html">Kapitel 07</a></li>
          <li><a href="kap08.html">Kapitel 08</a></li>
          <li><a href="kap09.html">Kapitel 09</a></li>
          <li><a href="kap10.html">Kapitel 10</a></li>
        </ul>
      </li>
          <li><a href="table.xhtml">Tabelle</a></li>
          <li class="active"><a href="form.html">Formular</a></li>
	  </ul>

    <ul class="nav navbar-nav pull-right">
      <li><a href="impressum.html">Impressum</a></li>
    </ul>
  </div>
</nav>
		<div class="container">
			<div id="header">
				<a href="http://wave.webaim.org/report?url=http://www.softserv.de/iversity/form.html"><img src="img/wcag2AAA.gif" alt="WCAG getestet"></a>
				<!--<a href="http://wave.webaim.org/report?url=http://bernhardwestkemper1.cloudcontrolled.com/form.html"><img src="img/wcag2AAA.gif" alt="WCAG getestet"></a>
				-->
			</div>

			<div role="main">

<form action="http://de.wikipedia.org/wiki/Spezial:Suche">
   <fieldset>
   	<legend><h1>Artikel auf Wikipedia suchen</h1></legend>
      <label for="suchen">Bitte Suchbegriff eingeben:</label>
      <input class="textfeld" name="search" id="suchen" type="text">
      <input name="go" value="Wikipedia-Artikel anzeigen" type="submit">
      <input name="fulltext" value="Wikipedia-Stichwortliste anzeigen" type="submit">
   </fieldset>
</form>
			</div>

		</div>
	

</body></html>